hibernate.hbm2ddl.auto = create

hibernate.show_sql = false
hibernate.format_sql = false
hibernate.use_sql_comments = true

hibernate.connection.autocommit = false

hibernate.default_schema = public

hibernate.connection.url = jdbc:h2:mem:database;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MVCC=true;MODE=Postgresql;INIT=CREATE SCHEMA IF NOT EXISTS public
#hibernate.connection.url = jdbc:h2:file:./data/database;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MVCC=true;MODE=ORACLE;AUTO_SERVER=TRUE;INIT=CREATE SCHEMA IF NOT EXISTS main
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class = org.h2.Driver
hibernate.connection.password = 77142135
hibernate.connection.username = dean

transaction.factory_class = org.hibernate.transaction.JDBCTransactionFactory

hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

# connection pool
hibernate.connection.provider_class = org.hibernate.c3p0.internal.C3P0ConnectionProvider
hibernate.c3p0.min_size = 1
hibernate.c3p0.max_size = 19
hibernate.c3p0.timeout = 120
hibernate.c3p0.max_statements = 10

hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = data/indexes/

hibernate.search.default.batch.merge_factor = 10
hibernate.search.default.batch.max_buffered_docs = 10

hibernate.search.worker.execution = async
hibernate.search.worker.thread_pool.size = 10

hibernate.search.default.indexwriter.transaction.max_merge_docs 10
hibernate.search.default.indexwriter.transaction.merge_factor 20
hibernate.search.default.indexwriter.batch.max_merge_docs 100
hibernate.search.default.indexwriter.ram_buffer_size = 256

hibernate.default_batch_fetch_size = 30

hibernate.generate_statistics  = true
hibernate.cache.use_structured_entries = true
