log4j.rootLogger=INFO,CONSOLE,APPENDER
log4j.category.org.hibernate=INFO,APPENDER
log4j.category.net.sf.ehcache=INFO,APPENDER

# Log JDBC bind parameter runtime arguments
# log4j.logger.org.hibernate.type=trace

log4j.logger.org.apache.commons.beanutils = error
log4j.logger.org.quartz = error

#### Appender writes to console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=com.jcabi.log.MulticolorLayout
# Pattern to output the caller's file name and line number.
#log4j.appender.CONSOLE.layout.ConversionPattern=%5p %d %12c - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%color{[%p] %d} %12c - %m%n
## general file appender settings 

## particular appenders settings 
log4j.appender.APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.APPENDER.File=logs/Push.log
log4j.appender.APPENDER.MaxFileSize=1000KB
log4j.appender.APPENDER.MaxBackupIndex=10
log4j.appender.APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER.layout.ConversionPattern=%5p %d %18c - %m%n
